[mypy]
strict = true
explicit_package_bases = true
disallow_untyped_calls = false
disallow_untyped_defs = false
ignore_missing_imports = true

[mypy-analytics-by-location-v4]
ignore_missing_imports = false

[mypy-box_links]
ignore_missing_imports = false
